{
  "name": "tea-lang",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "packageManager": "npm@11.11.1",
  "engines": {
    "node": ">=20.19 <21 || >=22 <23 || >=24 <25",
    "npm": ">=11.11.1 <12"
  },
  "files": [
    "docs",
    "src",
    "website",
    "website/build",
    "README.md"
  ],
  "bin": {
    "tea": "./src/main.ts"
  },
  "exports": {
    "./codegen/wgsl": "./src/codegen/wgsl/index.ts",
    "./execution": "./src/execution/index.ts",
    "./reporting": "./src/reporting/index.ts",
    "./runtime/batch": "./src/runtime/batch/index.ts",
    "./runtime/gpu": "./src/runtime/gpu/index.ts",
    "./visualization": "./src/visualization/index.ts",
    "./*": "./src/*.ts"
  },
  "scripts": {
    "check": "npm run typecheck && npm test && npm run docs:check",
    "docs:build": "npm run docs:generate && npm run docs:mintlify:check && npm run docs:typecheck && npm run docs:offline:build",
    "docs:check": "npm run docs:check:generated && npm run docs:mintlify:check && npm run docs:typecheck && npm run docs:offline:build",
    "docs:check:generated": "node --import tsx scripts/docs/generate-reference.ts --check",
    "docs:dev": "npm run docs:generate && node --import tsx scripts/docs/mint.ts dev",
    "docs:generate": "node --import tsx scripts/docs/generate-reference.ts",
    "docs:mintlify:check": "node --import tsx scripts/docs/mint.ts validate && node --import tsx scripts/docs/mint.ts broken-links --check-anchors --check-redirects",
    "docs:offline:build": "node node_modules/@docusaurus/core/bin/docusaurus.mjs build website",
    "docs:offline:serve": "node node_modules/@docusaurus/core/bin/docusaurus.mjs serve website",
    "docs:serve": "node --import tsx scripts/docs/mint.ts dev --no-open",
    "docs:typecheck": "tsc --noEmit -p website/tsconfig.json",
    "prepack": "npm run docs:build",
    "reference-docs": "node --import tsx scripts/reference-docs/workflow.ts",
    "test:gpu": "node --import tsx --test --test-concurrency=1 src/runtime/gpu/dawn.integration.ts tests/examples.gpu.integration.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --no-file-parallelism"
  },
  "dependencies": {
    "commander": "14.0.2",
    "open": "10.0.0",
    "plotly.js-gl3d-dist-min": "3.7.0",
    "tsx": "4.23.10",
    "yaml": "2.9.0"
  },
  "optionalDependencies": {
    "webgpu": "0.4.0"
  },
  "devDependencies": {
    "@docusaurus/core": "3.10.2",
    "@docusaurus/module-type-aliases": "3.10.2",
    "@docusaurus/plugin-content-docs": "3.10.2",
    "@docusaurus/preset-classic": "3.10.2",
    "@docusaurus/tsconfig": "3.10.2",
    "@docusaurus/types": "3.10.2",
    "@mdx-js/react": "3.1.1",
    "@types/node": "25.0.10",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@webgpu/types": "0.1.71",
    "acorn": "8.18.0",
    "esbuild": "0.28.2",
    "prettier": "3.8.1",
    "prism-react-renderer": "2.4.1",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "typescript": "5.8.3",
    "vitest": "4.1.11",
    "vscode-oniguruma": "2.0.1",
    "vscode-textmate": "9.3.2"
  }
}
