{
  "name": "tea",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "packageManager": "npm@11.11.1",
  "engines": {
    "node": ">=20.19 <21 || >=22 <23 || >=24 <25",
    "npm": ">=11.11.1 <12"
  },
  "files": [
    "docs",
    "dist",
    "src",
    "website",
    "website/build",
    "README.md"
  ],
  "bin": {
    "tea": "./src/main.ts"
  },
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "default": "./dist/loader/index.js"
    },
    "./runtime": {
      "types": "./dist/types/runtime/index.d.ts",
      "default": "./dist/runtime/index.js"
    },
    "./compiler": {
      "types": "./dist/types/compiler.d.ts",
      "default": "./dist/compiler.js"
    },
    "./base/print": {
      "types": "./dist/types/base/print.d.ts",
      "default": "./dist/base/print.js"
    },
    "./codegen/codegen": {
      "types": "./dist/types/codegen/codegen.d.ts",
      "default": "./dist/codegen/codegen.js"
    },
    "./runtime/load": {
      "types": "./dist/types/runtime/load.d.ts",
      "default": "./dist/runtime/load.js"
    },
    "./extension/pine": {
      "types": "./dist/types/extension/pine.d.ts",
      "default": "./dist/extension/pine.js"
    },
    "./codegen/wgsl": {
      "types": "./dist/types/codegen/wgsl/index.d.ts",
      "default": "./dist/codegen/wgsl/index.js"
    },
    "./runtime/gpu": {
      "types": "./dist/types/runtime/gpu/index.d.ts",
      "default": "./dist/runtime/gpu/index.js"
    }
  },
  "scripts": {
    "build:package": "node --import tsx scripts/build-package.ts",
    "check": "npm run typecheck && npm test && npm run test:package && npm run docs:check",
    "docs:build": "npm run docs:generate && npm run docs:mintlify:check && npm run docs:typecheck && npm run docs:offline:build",
    "docs:check": "npm run docs:check:generated && npm run docs:mintlify:check && npm run docs:typecheck && npm run docs:offline:build",
    "docs:check:generated": "node --import tsx scripts/docs/generate-reference.ts --check",
    "docs:dev": "npm run docs:generate && node --import tsx scripts/docs/mint.ts dev",
    "docs:generate": "node --import tsx scripts/docs/generate-reference.ts",
    "docs:mintlify:check": "node --import tsx scripts/docs/mint.ts validate && node --import tsx scripts/docs/mint.ts broken-links --check-anchors --check-redirects",
    "docs:offline:build": "node node_modules/@docusaurus/core/bin/docusaurus.mjs build website",
    "docs:offline:serve": "node node_modules/@docusaurus/core/bin/docusaurus.mjs serve website",
    "docs:serve": "node --import tsx scripts/docs/mint.ts dev --no-open",
    "docs:typecheck": "tsc --noEmit -p website/tsconfig.json",
    "prepack": "npm run docs:build",
    "prepare": "npm run build:package",
    "test:gpu": "node --import tsx --test src/runtime/gpu/dawn.integration.ts && node --import tsx --test tests/examples.gpu.integration.ts",
    "test:package": "npm run build:package && node examples/api/simple-sync.ts && node --import tsx scripts/test-package.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --no-file-parallelism"
  },
  "dependencies": {
    "apache-arrow": "^21.2.0",
    "commander": "14.0.2",
    "csv-parse": "7.0.2",
    "csv-stringify": "6.8.3",
    "effect": "3.22.1",
    "esbuild": "0.28.2",
    "open": "10.0.0",
    "rxjs": "^7.8.2",
    "tsx": "4.23.10",
    "typescript": "5.8.3",
    "zod": "4.3.6",
    "@webgpu/types": "0.1.71"
  },
  "optionalDependencies": {
    "webgpu": "0.4.0"
  },
  "devDependencies": {
    "@docusaurus/core": "3.10.2",
    "@docusaurus/module-type-aliases": "3.10.2",
    "@docusaurus/plugin-content-docs": "3.10.2",
    "@docusaurus/preset-classic": "3.10.2",
    "@docusaurus/tsconfig": "3.10.2",
    "@docusaurus/types": "3.10.2",
    "@mdx-js/react": "3.1.1",
    "@types/node": "25.0.10",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "acorn": "8.18.0",
    "prettier": "3.8.1",
    "prism-react-renderer": "2.4.1",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "vitest": "4.1.11",
    "vscode-oniguruma": "2.0.1",
    "vscode-textmate": "9.3.2"
  }
}
